<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .main{
  width: 640px;
  margin-left: 520px;
  margin-top: 250px;
}

.labels{
  margin-right: 20px;
  font-size: 21px;
}

.inputs{
  width: 60%;
  height: 20px;
  border: 2px solid black;
  border-radius: 12px;
  margin-bottom: 15px;
}

.textareas{
  width: 60%;
  height: 120px;
  margin-left: 200px;
  margin-top: -20px;
  border: 2px solid black;
  border-radius: 12px;
  font-size: 16px;
  margin-bottom: 15px;
}

#textarea-label{
  font-size: 21px;
}

.back{
  position: absolute;
  top: 15px;
  right: 20px;
}

#back-button{
  width: 75px;
  border: 2px solid black;
  border-radius: 12px;
}

#add-new-item{
  margin-top: 7px;
  margin-left: 525px;
  border: 1px solid black;
  border-radius: 10px;
  height: 21px;
}

    </style>
  </head>
  <body>
    <div class="main">
      <h2>Новый товар</h2>
      <div class="new-item-fields">
          <form th:method="POST" th:action="@{/shop/{id}/add-item-step-1(id=${shop_id})}" th:object="${item}">
          <label for="item-name" class="labels" style="margin-right: 45px;">Название товара:</label>
          <input type="text" id="item-name" class="inputs" th:field="*{itemName}">

          <label for="item-description" id="textarea-label">Описание товара:</label>
          <textarea id="item-description" rows="8" cols="80" class="textareas" th:field="*{itemDescription}"></textarea>

          <label for="item-price" class="labels" style="margin-right: 45px; margin-left: 100px;">Цена:</label>
          <input type="text" id="item-price" class="inputs" th:field="*{price}">

          <input type="submit" value="Добавить" id="add-new-item">
        </form>
      </div>
    </div>
    <div class="back">
      <button type="button" name="button" id="back-button">Back</button>
    </div>
  </body>
</html>
